## version $VER: snes9xgui.catalog 1.0 (15.06.2016)
## codeset 0
## language german
;
MSG_ERROR_NOROMS
Keine Roms gefunden.
; No roms found.
;
MSG_ERROR_REQUIRED
Konnte benötigte Library/Classes nicht finden.
; Couldn't find required library/classes.
;
MSG_ERROR_ROMDRAWER
\033cFehler beim Laden der \033b'%s'\033 Roms:\n%s.
; \033cFailed to load \033b'%s'\033 ROMs:\n%s.
;
MSG_ERROR_LAUNCHING
Fehler beim Start von 'snes9x-sdl'!
; Error launching 'snes9x-sdl'!
;
MSG_ERROR_SAVING
Fehler beim Speichern der 'snes9x.cfg' Datei.
; ERROR saving 'snes9x.cfg' file.
;
MSG_FAIL_OBTAIN_PEN
Warnung, konnte nicht die Farbe für den Stift '%s' erhalten.
; Warning, couldn't obtain color for pen '%s'.
;
MSG_GUI_PAGE_ABOUT
Über
; About
;
MSG_GUI_PAGE_GENERAL
_1 Generell
; _1 General
;
MSG_GUI_PAGE_SETTINGS
_2 Einstellungen
; _2 Settings
;
MSG_GUI_PAGE_AMIGAINPUT
_3 AmigaInput
; _3 AmigaInput
;
MSG_GUI_TITLE_COL_ROM
ROM/Spiel
;  ROM/Game
;
MSG_GUI_SETTINGS_GLOBAL
Globale Einstellungen
; Global Settings
;
MSG_GUI_SG_WINDOW
Fenstermodus
; Window
;
MSG_GUI_SG_FULLSCREEN
Vollbild
; Fullscreen
;
MSG_GUI_SG_VIDEOMODE
Videomodus: %s
; video mode: %s
;
MSG_GUI_SG_VIDEOMODE_DEFAULT
Videomodus: Blockig (Standard)
; video mode: Blocky (default)
;
MSG_GUI_SG_FRAMESKIP
Frameskip: %ld
; frameskip: %ld
;
MSG_GUI_SG_FRAMESKIP_AUTO
Frameskip: Auto
; frameskip: auto
;
MSG_GUI_SG_FRAMESKIP_NONE
Frameskip: Nichts
; frameskip: none
;
MSG_GUI_ABOUT_TXT01
Snes9x in Benutzung, entwickelt für AmigaOs von Hugues 'HunoPPC' Nouvel\n\n
; Using Snes9x created for AmigaOS by Hugues 'HunoPPC' Nouvel\n\n
;
MSG_GUI_ABOUT_TXT02
Amiga French Team während der Amigateries 2016 (Bourgogne)\n\
; Amiga French Team during event Amigateries 2016 (Bourgogne)\n\
; Amiga Makes it possible...\n\n
;
MSG_GUI_ABOUT_TXT03
Vielen Dank an HunoPPC, Murielle, KL, Lio, Olrick, Alex, Glames,\n\
YesCop, Zzd10h, Elwood, Samo79 für die Unterstützung und wertvolle Mitarbeit.
; Thanks to HunoPPC, Murielle, KL, Lio, Olrick, Alex, Glames,\n\
; YesCop, Zzd10h, Elwood, Samo79 for your support and hard work.
;
MSG_GUI_GENERAL_GROUP
Spiel / Vorschau
; Game / Preview
;
MSG_GUI_GENERAL_NOPREVIEW
Keine Vorschau verfügbar
; No preview available
;
MSG_GUI_SETTINGS_GFX_GROUP
Grafikoptionen
; Graphics Options
;
MSG_GUI_SETTINGS_GFX_NOINTERLEAVE
_Deaktiviere Interleaving
; Disabl_e interleave
;
MSG_GUI_SETTINGS_GFX_MEMMAP
Sp_eicherkarte
; _Memory map
;
MSG_GUI_SETTINGS_GFX_MEMMAP_HIROM
Erzwinge Hi-ROM
; Force Hi-ROM
;
MSG_GUI_SETTINGS_GFX_MEMMAP_LOROM
Erzwinge Lo-ROM
; Force Lo-ROM
;
MSG_GUI_SETTINGS_GFX_VIDEO
Vide_o
; Vide_o
;
MSG_GUI_SETTINGS_GFX_DEFAULT
Standard
; Default
;
MSG_GUI_SETTINGS_SND_GROUP
Audiofunktionen
; Audio Options
;
MSG_GUI_SETTINGS_SND_PLAYBACK
_AHI Wiedergabe
; _AHI Playback
;
MSG_GUI_SETTINGS_SND_MUTE
Stumm
; Mute
;
MSG_GUI_SETTINGS_SND_BUFFER
_Pufferlänge
;  _Buffer length
;
MSG_GUI_SETTINGS_SND_SYNC
_Synchronisiert
;  Synchroni_zed
;
MSG_GUI_SETTINGS_SND_NOST
_Kein Stereo
;  _No stereo
;
MSG_GUI_SETTINGS_MISC_GROUP
Diverse Optionen
; Miscellaneous Options
;
MSG_GUI_SETTINGS_MISC_FPS
Zeige _FPS
; Show _FPS
;
MSG_GUI_AI_P1_GROUP
Spieler 1 Eingabeeinstellungen
; Player 1 Input Settings
;
MSG_GUI_AI_P2_GROUP
Spieler 1 Eingabeeinstellung
; Player 2 Input Settings
;
MSG_GUI_AI_KEYBOARD
Tastatur
; Keyboard
;
MSG_GUI_AI_JOYPAD
Joypad
; Joypad
;
MSG_GUI_AI_JOYPAD_SATRT_BTN
Joypad hat eine Start-Taste
; Joypad has start-button
;
MSG_GUI_AI_LEFT
Links:
; Left:
;
MSG_GUI_AI_RIGHT
Rechts:
; Right:
;
MSG_GUI_AI_UP
Hoch:
; Up:
;
MSG_GUI_AI_DOWN
Runter:
; Down:
;
MSG_GUI_AI_BTN_A
A-Taste:
; A-button:
;
MSG_GUI_AI_BTN_B
B-Taste:
; B-button:
;
MSG_GUI_AI_BTN_X
X-Taste
; X-button:
;
MSG_GUI_AI_BTN_Y
Y-Taste:
; Y-button:
;
MSG_GUI_AI_BTN_L
L-Taste:
; L-button:
;
MSG_GUI_AI_BTN_R
R-Taste:
; R-button:
;
MSG_GUI_AI_SELECT
Auswahl:
; Select:
;
MSG_GUI_AI_START
Start:
; Start:
;
MSG_GUI_SAVE_BTN
Speichere Einstellungen
; Save settings
;
MSG_GUI_DEFAULT_BTN
Standardeinstellungen
; Default settings
;
MSG_GUI_QUIT_BTN
Beenden
; Quit
;
MSG_OK_GAD
_OK
; _OK
;
MSG_REGION_ALL_BTN
Alle Roms
;All Roms
;
MSG_REGION_UNIVERSAL_BTN
Universell
;Universal
;
MSG_REGION_FRENCH_BTN
Französich
;French
;
MSG_GUI_ABOUT_GROUP
Über Snes9x und der GUI
;About of Snes9x and GUI
;
MSG_SCREENTITLE
Reaction-GUI für Snes9x AmigaOS4, HunoPPC 2016
;Reaction GUI for Snes9x AmigaOS4, HunoPPC 2016
;
