## version $VER: snes9xgui.catalog 1.9 (11.05.2024)
## codeset 4
## language german
## chunk AUTH Translated by Maijestro
;
MSG_ERROR_NOROMS
Kein ROM gefunden
; No roms found.
;
MSG_ERROR_REQUIRED
Die erforderliche Bibliothek/Klasse kann nicht gefunden werden
; Couldn't find required library/classes.
;
MSG_ERROR_ROMDRAWER
\033cLaden fehlgeschlagen \033b'%s'\033n ROMs:\n%s
; \033cFailed to load \033b'%s'\033n ROMs:\n%s.
; ROMTYPE (Universal/French/SuperFX/MSU1/Optical), IOERR_STRING
;
MSG_ERROR_LAUNCHING
Fehler beim Starten der ausführbaren Datei snes9x!
; Error launching snes9x executable!
;
MSG_ERROR_SAVING
Fehler beim Speichern der Datei 'snes9x.cfg'
; ERROR saving 'snes9x.cfg' file.
;
MSG_FAIL_OBTAIN_PEN
Warnung, konnte keine Farbe für den Stift erhalten '%s'
; Warning, couldn't obtain color for pen '%s'.
;
MSG_GUI_PAGE_ABOUT
Über
; About
;
MSG_GUI_PAGE_GENERAL
_1 Allgemein
; _1 General
;
MSG_GUI_PAGE_SETTINGS
_2 Einstellungen
; _2 Settings
;
MSG_GUI_PAGE_AMIGAINPUT
_3 AmigaEingabe
; _3 AmigaInput
;
MSG_GUI_TITLE_COL_ROM
ROM/Spiel
; ROM/Game
;
MSG_GUI_TITLE_COL_FORM
Format
; Format
;
MSG_GUI_SETTINGS_GLOBAL
Globale Einstellungen
; Global Settings
;
MSG_GUI_SG_WINDOW
Fenster
; Window
;
MSG_GUI_SG_FULLSCREEN
Vollbildschirm
; Fullscreen
;
MSG_GUI_SG_VIDEOMODE
Modalità video: %s
; video mode: %s
;
MSG_GUI_SG_VIDEOMODE_DEFAULT
Videomodus: Blockig (Standard)
; video mode: Blocky (default)
;
MSG_GUI_SG_FRAMESKIP
Frameskip: %ld
; frameskip: %ld
;
MSG_GUI_SG_FRAMESKIP_AUTO
Frameskip: auto
; frameskip: auto
;
MSG_GUI_SG_FRAMESKIP_NONE
Frameskip: deaktiviert
; frameskip: none
;
MSG_GUI_ABOUT_TXT01
Verwendung von Snes9x für AmigaOS von Hugues 'HunoPPC' Nouvel\\n
; Using Snes9x for AmigaOS by Hugues 'HunoPPC' Nouvel\n\n
;
MSG_GUI_ABOUT_TXT02
Amiga French Team während der Veranstaltung Amigateries 2016 (Bourgogne)\\nAmiga macht es möglich...\n\n
; Amiga French Team during event Amigateries 2016 (Bourgogne)\nAmiga Makes it possible...\n\n
;
MSG_GUI_ABOUT_TXT03
Danke an HunoPPC, Murielle, KL, Lio, Olrick, Alex, Glames,\\nYesCop, Zzd10h, Elwood, Samo79 für eure Unterstützung und harte Arbeit.
; Thanks to HunoPPC, Murielle, KL, Lio, Olrick, Alex, Glames,\nYesCop, Zzd10h, Elwood, Samo79 for your support and hard work.
;
MSG_GUI_GENERAL_GROUP
Spiel / Vorschau
; Game / Preview
;
MSG_GUI_GENERAL_NOPREVIEW
Cover3D nicht verfügbar
; Cover3D no available
;
MSG_GUI_SETTINGS_GFX_GROUP
Grafik Optionen
; Graphics Options
;
MSG_GUI_SETTINGS_GFX_NOINTERLEAVE
Interleave deaktivieren
; Disabl_e interleave
;
MSG_GUI_SETTINGS_GFX_MEMMAP
_Speicherkarte
; _Memory map
;
MSG_GUI_SETTINGS_GFX_MEMMAP_HIROM
Erzwinge HI-ROM
; Force Hi-ROM
;
MSG_GUI_SETTINGS_GFX_MEMMAP_LOROM
Erzwinge Lo-ROM
; Force Lo-ROM
;
MSG_GUI_SETTINGS_GFX_OVERSFX
 Übertakten Super_FX
; Overclock Super_FX
;
MSG_GUI_SETTINGS_GFX_VIDEO
_Video
; Vide_o
;
MSG_GUI_SETTINGS_GFX_DEFAULT
Standard
; Default
;
MSG_GUI_SETTINGS_SND_GROUP
Audio Einstellungen
; Audio Options
;
MSG_GUI_SETTINGS_SND_PLAYBACK
AHI Wiedergabe
; _AHI Playback
;
MSG_GUI_SETTINGS_SND_MUTE
Stumm
; Mute
;
MSG_GUI_SETTINGS_SND_BUFFER
 _Buffer Länge
;  _Buffer length
;
MSG_GUI_SETTINGS_SND_SYNC
 Synchronisiert
; Synchroni_zed
;
MSG_GUI_SETTINGS_SND_NOST
 _Kein stereo
; _No stereo
;
MSG_GUI_SETTINGS_ENGINE_OPTIONS
Engine Einstllungen
; Engine options
;
MSG_GUI_SETTINGS_ENG_ACTIVETFRAMESKIP
TurboFrameSkip
;  _TurboFrameSkip
;
MSG_GUI_SETTINGS_ENG_VIDEOHACK
Video_Hack
; Video_Hack
;
MSG_GUI_SETTINGS_ENG_TFRAMESKIP
 Frame(s) of TurboFrameS_kip
; Frame(s) of TurboFrameS_kip
;
MSG_GUI_SETTINGS_NOOVERSCAN
No _Overscan (320x240)
; No O_verscan (320x240)
;
MSG_GUI_SETTINGS_MSU1
Aktiviere MS_U1
; Activate MS_U1
;
MSG_GUI_TITLE_COL_IMG
Typ
; Type
;
MSG_GUI_TITLE_COL_TYPE
ROM
; ROM
;
MSG_GUI_SETTINGS_MISC_GROUP
Verschiedene Optionen
; Miscellaneous Options
;
MSG_GUI_SETTINGS_MISC_FPS
FPS anzeigen
; Show _FPS
;
MSG_GUI_SETTINGS_TIME
Uhrzeit anzeigen
; _Display time
;
MSG_GUI_SETTINGS_VSYNC
 Vs_ync an Snes9x
; Vs_ync on Snes9x
;
MSG_GUI_SETTINGS_OVERCLOCK
 Übertakten _CPU Snes9x
;  Overclock _CPU Snes9X
;
MSG_GUI_AI_P1_GROUP
Spieler 1 Eingabe Optionen
; Player 1 Input Settings
;
MSG_GUI_AI_P2_GROUP
Spieler 2 Eingabe Optionen
; Player 2 Input Settings
;
MSG_GUI_AI_KEYBOARD
Tastatur
; Keyboard
;
MSG_GUI_AI_JOYPAD
Joypad
; Joypad
;
MSG_GUI_AI_MOUSE
Maus
; Mouse
;
MSG_GUI_AI_SUPERSCOPE
Superscope
; Superscope
;
MSG_GUI_AI_JUSTIFIER
 Justifier
; Justifier
;
MSG_GUI_AI_MACSRIFLE
Macsrifle
; Macsrifle
;
MSG_GUI_AI_JOYPAD_SATRT_BTN
Joypad hat Starttaste
; Joypad has start-button
;
MSG_GUI_AI_LEFT
Links:
;  Left:
;
MSG_GUI_AI_RIGHT
Destra:
;  Rechts:
;
MSG_GUI_AI_UP
Hoch:
;  up:
;
MSG_GUI_AI_DOWN
Runter:
;  down:
;
MSG_GUI_AI_BTN_A
A-button:
;  A-button:
;
MSG_GUI_AI_BTN_B
B-button:
;  B-button:
;
MSG_GUI_AI_BTN_X
X-button:
;  X-button:
;
MSG_GUI_AI_BTN_Y
Y-button:
;  Y-button:
;
MSG_GUI_AI_BTN_L
L-button:
;  L-button:
;
MSG_GUI_AI_BTN_R
R-button:
;  R-button:
;
MSG_GUI_AI_SELECT
Select:
;  Select:
;
MSG_GUI_AI_START
Start:
;  Start:
;
MSG_GUI_SAVE_BTN
Speichere Einstellungen
; Save settings
;
MSG_GUI_DEFAULT_BTN
Standard Einstllungen
; Default settings
;
MSG_GUI_SETTINGS_REWINDING
Rewinding Options
; Rewinding Options
;
MSG_GUI_SETTINGS_REWINDING_ACTIVE
Activate re_winding
; Activate re_winding
;
MSG_GUI_SETTINGS_REWINDING_BUFFER
_Rewind buffer:
; _Rewind buffer:
;
MSG_GUI_SETTINGS_REWINDING_GRANULARITY
Rewind _granularity:
; Rewind _granularity:
;
MSG_GUI_SETTINGS_SND_INTERPOL
Ton_Interpolationsmethode
; Sound _Interpolation Method
;
MSG_GUI_SETTINGS_NOSOUNDGUI
Toneffekte GUI
; Sound effects GUI
;
MSG_GUI_SETTINGS_DISABLESPRITELIMIT
Sprite-Limit deaktivieren
; Disable s_prite limit
;
MSG_GUI_SETTINGS_EMULATED
Emulierte Maschine
; Emu_lated machine
;
MSG_GUI_SETTINGS_SND_THREAD
Ton_Thread
; Sound _thread
;
MSG_GUI_QUIT_BTN
Quit
; Quit
;
MSG_GUI_SETTINGS_GFX_SKINFX
SkinFX
; SkinFX
;
MSG_GUI_SETTINGS_GFX_RENDER
Art des Renderers
; Type of render
;
MSG_GUI_SETTINGS_GFX_SOFTWARE
Software
; Software
;
MSG_GUI_SETTINGS_GFX_OPENGL
OpenGL (Hardware)
; OpenGL (Hardware)
;
MSG_GUI_SETTINGS_GFX_COMPOSITING
Compositing (Hardware)
; Compositing (Hardware)
;
MSG_GUI_SETTINGS_GFX_EGL_WRAP
EGL_Wrap (Hardware)
; EGL_Wrap (Hardware)
;
MSG_GUI_SETTINGS_GFX_FILTERS
Filter
; Filters
;
MSG_GUI_SETTINGS_GFX_FILTERS_LINEAR
Linear
; Linear
;
MSG_GUI_SETTINGS_GFX_FILTERS_NEAREST
Nearest
; Nearest
;
MSG_GUI_SETTINGS_RENDER
Art des Renderings anzeigen
; Display type of render
;
MSG_OK_GAD
_Ok
; _OK
;
MSG_REGION_ALL_BTN
Alle Roms
; All Roms
;
MSG_REGION_UNIVERSAL_BTN
Rom Universali
; Universal
;
MSG_REGION_FRENCH_BTN
Rom French
; French
;
MSG_REGION_FX_BTN
Rom SuperFX
; SuperFX
;
MSG_REGION_OP_BTN
Optical
; Optical
;
MSG_REGION_MS_BTN
Rom MSU1
; MSU1
;
MSG_GUI_ABOUT_GROUP
Über Snes9x und GUI
; About Snes9x and GUI
;
MSG_SCREENTITLE
ReAction GUI für Snes9x AmigaOS4, HunoPPC (c) 2016-2024
; ReAction GUI for Snes9x AmigaOS4, HunoPPC  (c) 2016-2024
;
MSG_GUI_ABOUT2_TXT01
Verwendung der Snes9x-GUI, erstellt für AmigaOS4 von Hugues `HunoPPC` Nouvel\\n
;  Using Snes9x-GUI created for AmigaOS4 by Hugues `HunoPPC` Nouvel\n\n
;
MSG_GUI_ABOUT2_TXT02
Amiga French Team während der Veranstaltung Amigateries 2016 (Bourgogne), Amiga macht es möglich...\n\n
;  Amiga French Team during event Amigateries 2016 (Bourgogne), Amiga Makes it possible...\n\n
;
MSG_GUI_ABOUT2_TXT03
Danke an Murielle, KL, Lio, Olrick, Alex, Glames, YesCop, Zzd10h, Elwood, Javier de las Rivas, Samo79 für eure Unterstützung und harte Arbeit.
;  Thanks to  Murielle, KL, Lio, Olrick, Alex, Glames, YesCop, Zzd10h, Elwood, Javier de las Rivas, Samo79 for your support and hard work.
;
MSG_GUI_SETTINGS_GFX_SHADERS_FILTER1
Shader CRT Low
; Shader CRT Low
;
MSG_GUI_SETTINGS_GFX_SHADERS_FILTER2
Shader CRT High
; Shader CRT High
;
MSG_GUI_SETTINGS_GFX_SHADERS_FILTER3
Shader CRT Scanline Low
; Shader CRT Scanline Low
;
MSG_GUI_SETTINGS_GFX_SHADERS_FILTER4
Shader CRT Scanline High
; Shader CRT Scanline High
;
MSG_GUI_SETTINGS_GFX_SHADERS_FILTER5
Shader CRT No Scanline
; Shader CRT No Scanline
;
MSG_GUI_SETTINGS_GFX_SAVED_STATES
Saved states
; Saved states
;
MSG_GUI_SETTINGS_GFX_LAST_PLAYED_SESSION
Mit der ausgewählten Sitzung fortfahren
; Continue with the selected session
;
; Contrib
;
MSG_GUI_AI_BUTTON_REMAP
(Sie können die Joypad-Tasten mit den B0..B9-Wahlschaltern neu zuordnen)
; (You can remap joypad buttons using the B0..B9 choosers)
;
MSG_GUI_SETTINGS_GFX_OVERSFX_NORMAL
Normal
; No
; Normal
;
MSG_GUI_SETTINGS_ENG_TFRAMESKIP_OFF
Aus
; Off
;
MSG_GUI_SETTINGS_ENG_TFRAMESKIP_FRAMES
%ld frame
; %ld frame(s)
;
MSG_GUI_SETTINGS_OVERCLOCK_OFF
Aus
; No
;
MSG_GUI_SETTINGS_OVERCLOCK_MIN
min.
; min.
;
MSG_GUI_SETTINGS_OVERCLOCK_MED
med.
; med.
;
MSG_GUI_SETTINGS_OVERCLOCK_MAX
max.
; max.
;
MSG_GUI_SETTINGS_SND_INTERPOL_OFF
Aus
; Off
;
MSG_GUI_SETTINGS_SND_INTERPOL_LIN
Linear
; Linear
;
MSG_GUI_SETTINGS_SND_INTERPOL_GAU
Gauß (SNES-Hardware)
; Gaussian (SNES Hardware)
;
MSG_GUI_SETTINGS_SND_INTERPOL_CUB
Cubic
; Cubic
;
MSG_GUI_SETTINGS_SND_INTERPOL_SIN
Sinc
; Sinc
;
MSG_GUI_GENERAL_TOTALROMS
%ld roms verfügbar
; %ld roms available
;
MSG_GUI_GENERAL_SAVESTATES
 Savestate laden
; Load savestate
; space at beginning to not being too close to rom listbrowser
;
MSG_GUI_GENERAL_SAVESTATES_NONE
None
; None
;
MSG_GUI_SETTINGS_GROUP_GFX
Graphics
; Graphics
;
MSG_GUI_SETTINGS_GROUP_SND
Audio
; Audio
;
MSG_GUI_SETTINGS_GROUP_ENGINE
Engine
; Engine
;
MSG_GUI_SETTINGS_GROUP_MISC
Sonstiges
; Miscellaneous
;
MSG_GUI_SETTINGS_GROUP_REW
Rewinding
; Rewinding
;
; MSG_GUI_SETTINGS_GFX_SKINS
; Skins
; Skins
;
MSG_GUI_SETTINGS_GFX_SHADERS
Shaders
; Shaders
;
MSG_GUI_SETTINGS_GFX_SKINFX_NO
Nein
; No
;
MSG_GUI_GENERAL_RENDER_SOFT
Software render
; software render
;
MSG_GUI_GENERAL_RENDER_OGL
MiniGL/OpenGL (hw)
; mini/opengl (hw)
;
MSG_GUI_GENERAL_RENDER_COMP
Compositing (hw)
; compositing (hw)
;
MSG_GUI_GENERAL_RENDER_EGLW
EGL_Wrap (hw)
; egl_wrap (hw)
;
MSG_ERROR_URLOPEN
Sie müssen 'URL:' (launch-handler) einbauen!
; You need 'URL:' (launch-handler) mounted!
;