## version $VER: snes9xgui.catalog 1.9 (30.04.2024)
## codeset 4
## language spanish
;## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; ATO Italia
; Compiled with FlexCat 2.18 PPC (AmigaOS4)
; flexcat snes9xgui.cd snes9xgui_it.ct catalog=snes9xgui.catalog
; 
; Italian translation of snes9xgui
;
; Traduzione italiana di snes9xgui
;
; $VER: snes9xgui.cd 1.5 (29.02.2024)
;
MSG_ERROR_NOROMS
Nessuna ROM trovata
; No roms found.
;
MSG_ERROR_REQUIRED
Impossibile trovare la libreria/classe necessaria
; Couldn't find required library/classes.
;
MSG_ERROR_ROMDRAWER
\033cImpossibile caricare \033b'%s'\033n ROMs:\n%s
; \033cFailed to load \033b'%s'\033n ROMs:\n%s.
; ROMTYPE (Universal/French/SuperFX/MSU1/Optical), IOERR_STRING
;
MSG_ERROR_LAUNCHING
Errore durante l'avvio di Snes9x!
; Error launching snes9x executable!
;
MSG_ERROR_SAVING
Errore nel salvataggio del file 'snes9x.cfg'
; ERROR saving 'snes9x.cfg' file.
;
MSG_FAIL_OBTAIN_PEN
Avviso, impossibile ottenere il colore per la penna '%s'
; Warning, couldn't obtain color for pen '%s'.
;
MSG_GUI_PAGE_ABOUT
Informazioni
; About
;
MSG_GUI_PAGE_GENERAL
_1 Generale
; _1 General
;
MSG_GUI_PAGE_SETTINGS
_2 Impostazioni
; _2 Settings
;
MSG_GUI_PAGE_AMIGAINPUT
_3 AmigaInput
; _3 AmigaInput
;
MSG_GUI_TITLE_COL_ROM
ROM/Gioco
; ROM/Game
;
MSG_GUI_TITLE_COL_FORM
Formato
; Format
;
MSG_GUI_SETTINGS_GLOBAL
Impostazioni globali:
; Global Settings
;
MSG_GUI_SG_WINDOW
Finestra
; Window
;
MSG_GUI_SG_FULLSCREEN
Schermo intero
; Fullscreen
;
MSG_GUI_SG_VIDEOMODE
Modalità video: %s
; video mode: %s
;
MSG_GUI_SG_VIDEOMODE_DEFAULT
Modalità video: Blocky (predefinita)
; video mode: Blocky (default)
;
MSG_GUI_SG_FRAMESKIP
Frameskip: %ld
; frameskip: %ld
;
MSG_GUI_SG_FRAMESKIP_AUTO
Frameskip: automatico
; frameskip: auto
;
MSG_GUI_SG_FRAMESKIP_NONE
Frameskip: nessuno
; frameskip: none
;
MSG_GUI_ABOUT_TXT01
Interfaccia di Snes9x 1.62.3 per AmigaOS4 realizzata da Javier de las Rivas\n\n
; Using Snes9x for AmigaOS by Hugues 'HunoPPC' Nouvel\n\n
;
MSG_GUI_ABOUT_TXT02
Amiga French Team per l'evento Amigateries 2016 (Bourgogne)\nOnly Amiga makes it possible...\n\n
; Amiga French Team during event Amigateries 2016 (Bourgogne)\nAmiga Makes it possible...\n\n
;
MSG_GUI_ABOUT_TXT03
Un ringraziamento speciale a HunoPPC, Murielle, KL, Lio, Olrick, Alex, Glames, YesCop,\nZzd10h, Elwood, Javier de las Rivas e Samo79 per il loro continuo supporto
; Thanks to HunoPPC, Murielle, KL, Lio, Olrick, Alex, Glames,\nYesCop, Zzd10h, Elwood, Samo79 for your support and hard work.
;
MSG_GUI_GENERAL_GROUP
Gioco / Anteprima
; Game / Preview
;
MSG_GUI_GENERAL_NOPREVIEW
Nessuna Cover3D disponibile
; Cover3D no available
;
MSG_GUI_SETTINGS_GFX_GROUP
Opzioni grafiche
; Graphics Options
;
MSG_GUI_SETTINGS_GFX_NOINTERLEAVE
_Disattiva interleave
; Disabl_e interleave
;
MSG_GUI_SETTINGS_GFX_MEMMAP
Mappa _memoria
; _Memory map
;
MSG_GUI_SETTINGS_GFX_MEMMAP_HIROM
Forza Hi-ROM
; Force Hi-ROM
;
MSG_GUI_SETTINGS_GFX_MEMMAP_LOROM
Forza Lo-ROM
; Force Lo-ROM
;
MSG_GUI_SETTINGS_GFX_OVERSFX
 Overclock SuperF_X
; Overclock Super_FX
;
MSG_GUI_SETTINGS_GFX_VIDEO
_Video
; Vide_o
;
MSG_GUI_SETTINGS_GFX_DEFAULT
Predefinito
; Default
;
MSG_GUI_SETTINGS_SND_GROUP
Opzioni audio
; Audio Options
;
MSG_GUI_SETTINGS_SND_PLAYBACK
Playback _AHI
; _AHI Playback
;
MSG_GUI_SETTINGS_SND_MUTE
Muto
; Mute
;
MSG_GUI_SETTINGS_SND_BUFFER
 Lunghezza _buffer
;  _Buffer length
;
MSG_GUI_SETTINGS_SND_SYNC
 _Sincronizza audio
; Synchroni_zed
;
MSG_GUI_SETTINGS_SND_NOST
 _No stereo
; _No stereo
;
MSG_GUI_SETTINGS_ENGINE_OPTIONS
Opzioni engine
; Engine options
;
MSG_GUI_SETTINGS_ENG_ACTIVETFRAMESKIP
TurboFrameS_kip
;  _TurboFrameSkip
;
MSG_GUI_SETTINGS_ENG_VIDEOHACK
_Hack Video
; Video_Hack
;
MSG_GUI_SETTINGS_ENG_TFRAMESKIP
 Frame TurboFrameS_kip
; Frame(s) of TurboFrameS_kip
;
MSG_GUI_SETTINGS_NOOVERSCAN
No _Overscan (320x240)
; No O_verscan (320x240)
;
MSG_GUI_SETTINGS_MSU1
Attiva MS_U1
; Activate MS_U1
;
MSG_GUI_TITLE_COL_IMG
Tipo
; Type
;
MSG_GUI_TITLE_COL_TYPE
ROM
; ROM
;
MSG_GUI_SETTINGS_MISC_GROUP
Opzioni varie
; Miscellaneous Options
;
MSG_GUI_SETTINGS_MISC_FPS
Mostra _FPS
; Show _FPS
;
MSG_GUI_SETTINGS_TIME
 Mos_tra orario
; _Display time
;
MSG_GUI_SETTINGS_VSYNC
 Vs_ync su Snes9x
; Vs_ync on Snes9x
;
MSG_GUI_SETTINGS_OVERCLOCK
 Overclock _CPU Snes9x
;  Overclock _CPU Snes9X
;
MSG_GUI_AI_P1_GROUP
Impostazioni giocatore 1
; Player 1 Input Settings
;
MSG_GUI_AI_P2_GROUP
Impostazioni giocatore 2
; Player 2 Input Settings
;
MSG_GUI_AI_KEYBOARD
Tastiera
; Keyboard
;
MSG_GUI_AI_JOYPAD
Joypad
; Joypad
;
MSG_GUI_AI_MOUSE
Mouse
; Mouse
;
MSG_GUI_AI_SUPERSCOPE
Super Scope
; Superscope
;
MSG_GUI_AI_JUSTIFIER
The Justifier
; Justifier
;
MSG_GUI_AI_MACSRIFLE
MACS Rifle
; Macsrifle
;
MSG_GUI_AI_JOYPAD_SATRT_BTN
Joypad con pulsante Start
; Joypad has start-button
;
MSG_GUI_AI_LEFT
Sinistra:
;  Left:
;
MSG_GUI_AI_RIGHT
Destra:
;  Right:
;
MSG_GUI_AI_UP
Alto:
;  Up:
;
MSG_GUI_AI_DOWN
Basso:
;  Down:
;
MSG_GUI_AI_BTN_A
Pulsante-A:
;  A-button:
;
MSG_GUI_AI_BTN_B
Pulsante-B:
;  B-button:
;
MSG_GUI_AI_BTN_X
Pulsante-X:
;  X-button:
;
MSG_GUI_AI_BTN_Y
Pulsante-Y:
;  Y-button:
;
MSG_GUI_AI_BTN_L
Pulsante-L:
;  L-button:
;
MSG_GUI_AI_BTN_R
Pulsante-R:
;  R-button:
;
MSG_GUI_AI_SELECT
Select:
;  Select:
;
MSG_GUI_AI_START
Start:
;  Start:
;
MSG_GUI_SAVE_BTN
Salva impostazioni
; Save settings
;
MSG_GUI_DEFAULT_BTN
Impostazioni predefinite
; Default settings
;
MSG_GUI_SETTINGS_REWINDING
Opzioni rewinding
; Rewinding Options
;
MSG_GUI_SETTINGS_REWINDING_ACTIVE
Attiva rewindin_g
; Activate re_winding
;
MSG_GUI_SETTINGS_REWINDING_BUFFER
Buffer re_wind:
; _Rewind buffer:
;
MSG_GUI_SETTINGS_REWINDING_GRANULARITY
Granularit_à rewind:
; Rewind _granularity:
;
MSG_GUI_SETTINGS_SND_INTERPOL
Metodo _Interpolazione Audio
; Sound _Interpolation Method
;
MSG_GUI_SETTINGS_NOSOUNDGUI
_Effetti sonori GUI
; Sound effects GUI
;
MSG_GUI_SETTINGS_DISABLESPRITELIMIT
Disattiva limite s_prite
; Disable s_prite limit
;
MSG_GUI_SETTINGS_EMULATED
Macchina emu_lata
; Emu_lated machine
;
MSG_GUI_SETTINGS_SND_THREAD
Th_read audio
; Sound _thread
;
MSG_GUI_QUIT_BTN
Esci
; Quit
;
MSG_GUI_SETTINGS_GFX_SKINFX
SkinFX
; SkinFX
;
MSG_GUI_SETTINGS_GFX_RENDER
Tipo di render
; Type of render
;
MSG_GUI_SETTINGS_GFX_SOFTWARE
Software
; Software
;
MSG_GUI_SETTINGS_GFX_OPENGL
OpenGL (Hardware)
; OpenGL (Hardware)
;
MSG_GUI_SETTINGS_GFX_COMPOSITING
Compositing (Hardware)
; Compositing (Hardware)
;
MSG_GUI_SETTINGS_GFX_EGL_WRAP
EGL_Wrap (Hardware)
; EGL_Wrap (Hardware)
;
MSG_GUI_SETTINGS_GFX_FILTERS
Filtri
; Filters
;
MSG_GUI_SETTINGS_GFX_FILTERS_LINEAR
Lineare
; Linear
;
MSG_GUI_SETTINGS_GFX_FILTERS_NEAREST
Nearest
; Nearest
;
MSG_GUI_SETTINGS_RENDER
Mostra tipo di render
; Display type of render
;
MSG_OK_GAD
_Ok
; _OK
;
MSG_REGION_ALL_BTN
Tutte le Rom
; All Roms
;
MSG_REGION_UNIVERSAL_BTN
Rom Universali
; Universal
;
MSG_REGION_FRENCH_BTN
Rom Francesi
; French
;
MSG_REGION_FX_BTN
Rom SuperFX
; SuperFX
;
MSG_REGION_OP_BTN
Rom Ottiche
; Optical
;
MSG_REGION_MS_BTN
Rom MSU1
; MSU1
;
MSG_GUI_ABOUT_GROUP
Informazioni su Snes9x e GUI
; About Snes9x and GUI
;
MSG_SCREENTITLE
Snes9x 1.62.3 - AmigaOS4, HunoPPC (c) 2016-2024
; ReAction GUI for Snes9x AmigaOS4, HunoPPC  (c) 2016-2024
;
MSG_GUI_ABOUT2_TXT01
 Interfaccia di Snes9x 1.62.3 per AmigaOS4 realizzata da Hugues 'HunoPPC' Nouvel\n\n
;  Using Snes9x-GUI created for AmigaOS4 by Hugues `HunoPPC` Nouvel\n\n
;
MSG_GUI_ABOUT2_TXT02
 Amiga French Team per l'evento Amigateries 2016 (Bourgogne), only Amiga makes it possible...\n\n
;  Amiga French Team during event Amigateries 2016 (Bourgogne), Amiga Makes it possible...\n\n
;
MSG_GUI_ABOUT2_TXT03
 Un ringraziamento speciale a Murielle, KL, Lio, Olrick, Alex, Glames, YesCop, Zzd10h, Elwood, Javier de las Rivas e Samo79 per il loro continuo supporto
;  Thanks to  Murielle, KL, Lio, Olrick, Alex, Glames, YesCop, Zzd10h, Elwood, Javier de las Rivas, Samo79 for your support and hard work.
;
MSG_GUI_SETTINGS_GFX_SHADERS_FILTER1
Shader CRT Low
; Shader CRT Low
;
MSG_GUI_SETTINGS_GFX_SHADERS_FILTER2
Shader CRT High
; Shader CRT High
;
MSG_GUI_SETTINGS_GFX_SHADERS_FILTER3
Shader CRT Scanline Low
; Shader CRT Scanline Low
;
MSG_GUI_SETTINGS_GFX_SHADERS_FILTER4
Shader CRT Scanline High
; Shader CRT Scanline High
;
MSG_GUI_SETTINGS_GFX_SHADERS_FILTER5
Shader CRT No Scanline
; Shader CRT No Scanline
;
MSG_GUI_SETTINGS_GFX_SAVED_STATES
Stati salvati
; Saved states
;
MSG_GUI_SETTINGS_GFX_LAST_PLAYED_SESSION
Continua ultima sessione di gioco
; Continue with the selected session
;
; Contrib
;
MSG_GUI_AI_BUTTON_REMAP
(Puoi rimappare tasti e pulsanti del joypad usando i selettori B0..B9)
; (You can remap joypad buttons using the B0..B9 choosers)
;
MSG_GUI_SETTINGS_GFX_OVERSFX_NORMAL
Normale
; No
; Normal
;
MSG_GUI_SETTINGS_ENG_TFRAMESKIP_OFF
Nessuno
; Off
;
MSG_GUI_SETTINGS_ENG_TFRAMESKIP_FRAMES
%ld frame
; %ld frame(s)
;
MSG_GUI_SETTINGS_OVERCLOCK_OFF
Nessuno
; No
;
MSG_GUI_SETTINGS_OVERCLOCK_MIN
Minimo
; min.
;
MSG_GUI_SETTINGS_OVERCLOCK_MED
Medio
; med.
;
MSG_GUI_SETTINGS_OVERCLOCK_MAX
Massimo
; max.
;
MSG_GUI_SETTINGS_SND_INTERPOL_OFF
Nessuno
; Off
;
MSG_GUI_SETTINGS_SND_INTERPOL_LIN
Lineare
; Linear
;
MSG_GUI_SETTINGS_SND_INTERPOL_GAU
Gaussiano (Hardware SNES)
; Gaussian (SNES Hardware)
;
MSG_GUI_SETTINGS_SND_INTERPOL_CUB
Cubico
; Cubic
;
MSG_GUI_SETTINGS_SND_INTERPOL_SIN
Sincronizzato
; Sinc
;
MSG_GUI_GENERAL_TOTALROMS
%ld rom disponibili
; %ld roms available
;
MSG_GUI_GENERAL_SAVESTATES
 Carica slot salvataggio
; Load savestate
; space at beginning to not being too close to rom listbrowser
;
MSG_GUI_GENERAL_SAVESTATES_NONE
Nessuno
; None
;
MSG_GUI_SETTINGS_GROUP_GFX
Grafica
; Graphics
;
MSG_GUI_SETTINGS_GROUP_SND
Audio
; Audio
;
MSG_GUI_SETTINGS_GROUP_ENGINE
Engine
; Engine
;
MSG_GUI_SETTINGS_GROUP_MISC
Varie
; Miscellaneous
;
MSG_GUI_SETTINGS_GROUP_REW
Rewinding
; Rewinding
;
MSG_GUI_SETTINGS_GFX_SKINS
Skins
; Skins
;
MSG_GUI_SETTINGS_GFX_SHADERS
Shaders
; Shaders
;
MSG_GUI_SETTINGS_GFX_SKINS_NO
Nessuna
; No
;
MSG_GUI_SETTINGS_QWERTY
_Qwerty
; _Qwerty
;
;MSG_GUI_GENERAL_RENDER_SOFT
;Software render
; software render
;
;MSG_GUI_GENERAL_RENDER_OGL
;MiniGL/OpenGL (hw)
; mini/opengl (hw)
;
;MSG_GUI_GENERAL_RENDER_COMP
;Compositing (hw)
; compositing (hw)
;
;MSG_GUI_GENERAL_RENDER_EGLW
;Egl_wrap (hw)
; egl_wrap (hw)
;
MSG_ERROR_URLOPEN
E' necessario montare 'URL:' (launch-handler)!
; You need 'URL:' (launch-handler) mounted!
;