; $VER: snes9xgui.cd 1.5 (28.05.2024)
;
;
MSG_ERROR_NOROMS (1//)
No roms found.
;
MSG_ERROR_REQUIRED (2//)
Couldn't find required library/classes.
;
MSG_ERROR_ROMDRAWER (3//500)
\033cFailed to load \033b'%s'\033n ROMs:\n%s.
; ROMTYPE (Universal/French/SuperFX/MSU1/Optical), IOERR_STRING
;
MSG_ERROR_LAUNCHING (4//)
Error launching snes9x executable!
;
MSG_ERROR_SAVING (5//)
ERROR saving 'snes9x.cfg' file.
;
MSG_FAIL_OBTAIN_PEN (6//200)
Warning, couldn't obtain color for pen '%s'.
;
;
MSG_GUI_PAGE_ABOUT (10//)
About
;
MSG_GUI_PAGE_GENERAL (11//)
_1 General
;
MSG_GUI_PAGE_SETTINGS (12//)
_2 Settings
;
MSG_GUI_PAGE_AMIGAINPUT (13//)
_3 AmigaInput
;
MSG_GUI_TITLE_COL_ROM (14//)
ROM/Game
;
MSG_GUI_TITLE_COL_FORM (15//)
Format
;
MSG_GUI_SETTINGS_GLOBAL (16//)
Global Settings
;
MSG_GUI_SG_WINDOW (17//)
Window
;
MSG_GUI_SG_FULLSCREEN (18//)
Fullscreen
;
MSG_GUI_SG_VIDEOMODE (19//100)
video mode: %s
;
MSG_GUI_SG_VIDEOMODE_DEFAULT (20//)
video mode: Blocky (default)
;
MSG_GUI_SG_FRAMESKIP (21//100)
frameskip: %ld
;
MSG_GUI_SG_FRAMESKIP_AUTO (22//)
frameskip: auto
;
MSG_GUI_SG_FRAMESKIP_NONE (23//)
frameskip: none
;
MSG_GUI_ABOUT_TXT01 (24//)
Using Snes9x for AmigaOS by Hugues 'HunoPPC' Nouvel\n\n
;
MSG_GUI_ABOUT_TXT02 (25//)
Amiga French Team during event Amigateries 2016 (Bourgogne)\nAmiga Makes it possible...\n\n
;
MSG_GUI_ABOUT_TXT03 (26//)
Thanks to HunoPPC, Murielle, KL, Lio, Olrick, Alex, Glames,\nYesCop, Zzd10h, Elwood, Samo79 for your support and hard work.
;
MSG_GUI_GENERAL_GROUP (27//)
Game / Preview
;
MSG_GUI_GENERAL_NOPREVIEW (28//)
Cover3D no available
;
MSG_GUI_SETTINGS_GFX_GROUP (29//)
Graphics Options
;
MSG_GUI_SETTINGS_GFX_NOINTERLEAVE (30//)
Disabl_e interleave
;
MSG_GUI_SETTINGS_GFX_MEMMAP (31//)
_Memory map
;
MSG_GUI_SETTINGS_GFX_MEMMAP_HIROM (32//)
Force Hi-ROM
;
MSG_GUI_SETTINGS_GFX_MEMMAP_LOROM (33//)
Force Lo-ROM
;
MSG_GUI_SETTINGS_GFX_OVERSFX (34//)
Overclock SuperF_X
;
MSG_GUI_SETTINGS_GFX_VIDEO (35//)
Vide_o
;
MSG_GUI_SETTINGS_GFX_DEFAULT (36//)
Default
;
MSG_GUI_SETTINGS_SND_GROUP (37//)
Audio Options
;
MSG_GUI_SETTINGS_SND_PLAYBACK (38//)
_AHI Playback
;
MSG_GUI_SETTINGS_SND_MUTE (39//)
Mute
;
MSG_GUI_SETTINGS_SND_BUFFER (40//)
 _Buffer length
;
MSG_GUI_SETTINGS_SND_SYNC (41//)
Synchroni_zed
;
MSG_GUI_SETTINGS_SND_NOST (42//)
_No stereo
;
MSG_GUI_SETTINGS_ENGINE_OPTIONS (43//)
Engine options
;
MSG_GUI_SETTINGS_ENG_ACTIVETFRAMESKIP (44//)
 _TurboFrameSkip
;
MSG_GUI_SETTINGS_ENG_VIDEOHACK (45//)
Video_Hack
;
MSG_GUI_SETTINGS_ENG_TFRAMESKIP (46//)
 Frame(s) of TurboFrameS_kip
;
MSG_GUI_SETTINGS_NOOVERSCAN (47//)
No O_verscan
;
MSG_GUI_SETTINGS_MSU1 (48//)
Activate MS_U1
;
MSG_GUI_TITLE_COL_IMG (49//)
Type
;
MSG_GUI_TITLE_COL_TYPE (50//)
ROM
;
MSG_GUI_SETTINGS_MISC_GROUP (51//)
Miscellaneous Options
;
MSG_GUI_SETTINGS_MISC_FPS (52//)
Show _FPS
;
MSG_GUI_SETTINGS_TIME (53//)
_Display time
;
MSG_GUI_SETTINGS_VSYNC (54//)
Vs_ync on Snes9x
;
MSG_GUI_SETTINGS_OVERCLOCK (55//)
 Overclock _CPU Snes9x
;
MSG_GUI_AI_P1_GROUP (56//)
Player 1 Input Settings
;
MSG_GUI_AI_P2_GROUP (57//)
Player 2 Input Settings
;
MSG_GUI_AI_KEYBOARD (58//)
Keyboard
;
MSG_GUI_AI_JOYPAD (59//)
Joypad
;
MSG_GUI_AI_MOUSE (60//)
Mouse
;
MSG_GUI_AI_SUPERSCOPE (61//)
Superscope
;
MSG_GUI_AI_JUSTIFIER (62//)
Justifier
;
MSG_GUI_AI_MACSRIFLE (63//)
Macsrifle
;
MSG_GUI_AI_JOYPAD_SATRT_BTN (64//)
Joypad has start-button
;
MSG_GUI_AI_LEFT (65//)
 Left:
;
MSG_GUI_AI_RIGHT (66//)
 Right:
;
MSG_GUI_AI_UP (67//)
 Up:
;
MSG_GUI_AI_DOWN (68//)
 Down:
;
MSG_GUI_AI_BTN_A (69//)
 A-button:
;
MSG_GUI_AI_BTN_B (70//)
 B-button:
;
MSG_GUI_AI_BTN_X (71//)
 X-button:
;
MSG_GUI_AI_BTN_Y (72//)
 Y-button:
;
MSG_GUI_AI_BTN_L (73//)
 L-button:
;
MSG_GUI_AI_BTN_R (74//)
 R-button:
;
MSG_GUI_AI_SELECT (75//)
 Select:
;
MSG_GUI_AI_START (76//)
 Start:
;
MSG_GUI_SAVE_BTN (77//)
Save settings
;
MSG_GUI_DEFAULT_BTN (78//)
Default settings
;
MSG_GUI_SETTINGS_REWINDING (79//)
Rewinding Options
;
MSG_GUI_SETTINGS_REWINDING_ACTIVE (80//)
Activate re_winding
;
MSG_GUI_SETTINGS_REWINDING_BUFFER (81//)
_Rewind buffer:
;
MSG_GUI_SETTINGS_REWINDING_GRANULARITY (82//)
Rewind _granularity:
;
MSG_GUI_SETTINGS_SND_INTERPOL (83//)
Sound _Interpolation Method
;
MSG_GUI_SETTINGS_NOSOUNDGUI (84//)
Sound effects GUI
;
MSG_GUI_SETTINGS_DISABLESPRITELIMIT (85//)
Disable s_prite limit
;
MSG_GUI_SETTINGS_EMULATED (86//)
Emu_lated machine
;
MSG_GUI_SETTINGS_SND_THREAD (87//)
Sound _thread
;
MSG_GUI_QUIT_BTN (88//)
Quit
;
MSG_GUI_SETTINGS_GFX_SKINFX (89//)
SkinFX
;
MSG_GUI_SETTINGS_GFX_RENDER (90//)
Type of render
;
MSG_GUI_SETTINGS_GFX_SOFTWARE (91//)
Software
;
MSG_GUI_SETTINGS_GFX_OPENGL (92//)
OpenGL (Hardware)
;
MSG_GUI_SETTINGS_GFX_COMPOSITING (93//)
Compositing  (Hardware)
;
MSG_GUI_SETTINGS_GFX_EGL_WRAP (94//)
EGL_Wrap  (Hardware)
;
MSG_GUI_SETTINGS_GFX_FILTERS (95//)
Filters
;
MSG_GUI_SETTINGS_GFX_FILTERS_LINEAR (96//)
Linear
;
MSG_GUI_SETTINGS_GFX_FILTERS_NEAREST (97//)
Nearest
;
MSG_GUI_SETTINGS_RENDER (98//)
Display type of render
;
;
MSG_OK_GAD (99//)
_OK
;
MSG_REGION_ALL_BTN (100//)
All Roms
;
MSG_REGION_UNIVERSAL_BTN (101//)
Universal
;
MSG_REGION_FRENCH_BTN (102//)
French
;
MSG_REGION_FX_BTN (103//)
SuperFX
;
MSG_REGION_OP_BTN (104//)
Optical
;
MSG_REGION_MS_BTN (105//)
MSU1
;
MSG_GUI_ABOUT_GROUP (106//)
About Snes9x and GUI
;
MSG_SCREENTITLE (107//)
ReAction GUI for Snes9x AmigaOS4, HunoPPC  (c) 2016-2024
;
MSG_GUI_ABOUT2_TXT01 (108//)
 Using Snes9x-GUI created for AmigaOS4 by Hugues `HunoPPC` Nouvel\n\n
;
MSG_GUI_ABOUT2_TXT02 (109//)
 Amiga French Team during event Amigateries 2016 (Bourgogne), Amiga Makes it possible...\n\n
;
MSG_GUI_ABOUT2_TXT03 (110//)
 Thanks to  Murielle, KL, Lio, Olrick, Alex, Glames, YesCop, Zzd10h, Elwood, Javier de las Rivas, Samo79 for your support and hard work.
;
MSG_GUI_SETTINGS_GFX_SHADERS_FILTER1 (111//)
Shader CRT Low
;
MSG_GUI_SETTINGS_GFX_SHADERS_FILTER2 (112//)
Shader CRT High
;
MSG_GUI_SETTINGS_GFX_SHADERS_FILTER3 (113//)
Shader CRT Scanline Low
;
MSG_GUI_SETTINGS_GFX_SHADERS_FILTER4 (114//)
Shader CRT Scanline High
;
MSG_GUI_SETTINGS_GFX_SHADERS_FILTER5 (115//)
Shader CRT No Scanline
;
MSG_GUI_SETTINGS_GFX_SAVED_STATES (116//)
Saved states
;
MSG_GUI_SETTINGS_GFX_LAST_PLAYED_SESSION (117//)
Continue with the selected session
;
;
;Contrib
MSG_GUI_AI_BUTTON_REMAP (500//)
(click on right-side buttons and then on your joypad to remap)
;(You can remap joypad buttons using B0..B9 choosers)
;
MSG_GUI_SETTINGS_GFX_OVERSFX_NORMAL (//)
No
;Normal
;
MSG_GUI_SETTINGS_ENG_TFRAMESKIP_OFF (//)
Off
;
MSG_GUI_SETTINGS_ENG_TFRAMESKIP_FRAMES (//)
%ld frame(s)
;
MSG_GUI_SETTINGS_OVERCLOCK_OFF (//)
No
;
MSG_GUI_SETTINGS_OVERCLOCK_MIN (//)
min.
;
MSG_GUI_SETTINGS_OVERCLOCK_MED (//)
med.
;
MSG_GUI_SETTINGS_OVERCLOCK_MAX (//)
max.
;
MSG_GUI_SETTINGS_SND_INTERPOL_OFF (//)
Off
;
MSG_GUI_SETTINGS_SND_INTERPOL_LIN (//)
Linear
;
MSG_GUI_SETTINGS_SND_INTERPOL_GAU (//)
Gaussian (SNES Hardware)
;
MSG_GUI_SETTINGS_SND_INTERPOL_CUB (//)
Cubic
;
MSG_GUI_SETTINGS_SND_INTERPOL_SIN (//)
Sinc
;
MSG_GUI_GENERAL_TOTALROMS (//)
 %ld roms availables
;space at beginning to not being too close to rom listbrowser
;
MSG_GUI_GENERAL_SAVESTATES (//)
 Load savestate
;space at beginning to not being too close to rom listbrowser
;
MSG_GUI_GENERAL_SAVESTATES_NONE (//)
None
;
MSG_GUI_SETTINGS_GROUP_GFX (//)
Graphics
;
MSG_GUI_SETTINGS_GROUP_SND (//)
Audio
;
MSG_GUI_SETTINGS_GROUP_ENGINE (//)
Engine
;
MSG_GUI_SETTINGS_GROUP_MISC (//)
Miscellaneous
;
MSG_GUI_SETTINGS_GROUP_REW (//)
Rewinding
;
MSG_GUI_SETTINGS_GFX_SKINS (//)
_Skins
;
MSG_GUI_SETTINGS_GFX_SHADERS (//)
Shaders
;
MSG_GUI_SETTINGS_GFX_SKINS_NO (//)
No
;
MSG_GUI_SETTINGS_QWERTY (//)
_Qwerty
;
;MSG_GUI_GENERAL_RENDER_SOFT (//)
;software render
;
;MSG_GUI_GENERAL_RENDER_OGL (//)
;mini/opengl (hw)
;
;MSG_GUI_GENERAL_RENDER_COMP (//)
;compositing (hw)
;
;MSG_GUI_GENERAL_RENDER_EGLW (//)
;egl_wrap (hw)
;
MSG_ERROR_URLOPEN (//)
You need 'URL:' (launch-handler) mounted!
;